NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL
NEXTAUTH_URL=NEXTAUTH_URL

NEXTAUTH_SECRET=NEXTAUTH_SECRET

GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET

FACEBOOK_ID=FACEBOOK_ID
FACEBOOK_SECRET=FACEBOOK_SECRET

GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

NEXT_PUBLIC_S3_CREDENTIAL_SECRET_ACCESS_KEY=NEXT_PUBLIC_S3_CREDENTIAL_SECRET_ACCESS_KEY
NEXT_PUBLIC_S3_CREDENTIAL_ACCESS_KEY_ID=NEXT_PUBLIC_S3_CREDENTIAL_ACCESS_KEY_ID
NEXT_PUBLIC_S3_BUCKET_NAME=NEXT_PUBLIC_S3_BUCKET_NAME
NEXT_PUBLIC_S3_IMAGE_URL=NEXT_PUBLIC_S3_IMAGE_URL