@import '../variables'

.chatAction
    width: 100%
    padding-top: 10px
    border-top: solid 3px #F4F4F4
    background-color: white
    .input--container
        width: calc(100% - 120px)
        input
            width: 100%
            height: 30px
            border: none
            border-radius: 24px
            background-color: $inputBg
            padding: 3px 20px
        .hasImage
            border-radius: 0 0 24px 24px
        .image--container
            padding: 10px 20px
            background-color: $inputBg
            border-radius: 24px 24px 0 0
            transition: .2s
            span
                color: $red
                font-size: 13px
                padding: 0 10px
            .image
                position: relative
                display: inline-block
                img
                    border-radious: 20px
                    width: 60px
                    height: auto
                    border-radius: 10px
                .delete-btn
                    border: solid 2px #dadfe5
                    cursor: pointer
                    box-sizing: border-box
                    position: absolute
                    right: -10px
                    top: -5px
                    transition: .2s
                    @include circle($width: 30px, $color: white)
                    &:hover
                        filter: brightness(.9)
                

    .button--type
        margin-right: 5px
        @include hoverEffect

    .button--send 
        @include circle(35px, $blue)
        @include hoverEffect
