@import '../variables'

.chatBody
    width: 100%
    height: calc(100% - 50px)
    color: #526681
    @include scrollbar-vertical
    .message-item
        margin: 15px 0
        font-size: 12px
        width: 100%
        .name
            margin-bottom: 5px
        .message
            font-size: 15px
            padding: 15px
            background-color: #EBEDFA
            border-radius: 20px
            box-sizing: content-box
            max-width: 50%
            @include ellipsis
            @include text-sm
        .time
            margin: 5px 0
        .avatar
            @include circle(30px, #F9D185)
            color: white
            margin-right: 10px
    .self
        .message
            background-color: $pink
            color: white