@import './variables'

*
    box-sizing: border-box
    padding: 0
    margin: 0
    &:focus
        outline: none

html,
body 
    max-width: 100vw
    overflow-x: hidden


body
    background-color: $main
    margin: 0

a
    color: inherit
    text-decoration: none