.signup
    color: white
    height: 100vh
    width: 100%
    textAlign: center
    img 
        width: 50px
    p
        font-size: 55px
        padding: 20px 20px
    span
        opacity: .7
        font-size: 15px
    input, label
        color: white
    label
        opacity: .5

    .button
        width: 300px
    .selectedColor
        border: solid 3px white
        transform: scale(1.1)
    .colorItem
        width: 30px
        height: 30px
        border-radius: 30px
        margin: 7px
        cursor: pointer
        &:hover 
            transform: scale(1.1)
            transition: .1s