@import '../variables'

.roomMain
    flex: 4
    padding-left: 30px
    &--topBar
        padding-bottom: 20px
        .chatroom-title
            width: 100%
        h2
            color: $whiteText
            @include ellipsis

    .chat--container
        box-sizing: border-box
        background-color: white
        border-radius: 20px
        width: 100%
        height: calc(100% - 75px)