@import '../variables'

.roomSideBar
    flex: 1
    max-width: 400px
    @include respond-lg
        flex: 2
    @include respond-md
        max-width: 85px
    .selfInfo--block
        color: white
        margin-bottom: 30px
        p
            margin: 0
            @include respond-md
                display: none
        .selfInfo--avatar
            width: 40px
            height: 40px
            border-radius: 10px
            font-size: 20px
            margin-right: 15px
        .selfInfo--desc
            font-size: 12px
            margin-top: 7px
            opacity: .5
            @include text-ellipsis($width: 120px)
        .selfInfo--more_btn
            border-radius: 5px
            background-color: rgba(217, 217, 217, .1)
            border: none
            padding: 8px
            @include align-center
            @include hoverEffect

    .rooms--block
        height: calc(100% - 170px)
        color: $whiteText
        @include scrollbar-vertical
        .title
            margin-bottom: 30px
            font-size: 20px
            font-weight: 500

    .actions--block
        button
            @include respond-md
                font-size: 12px
