@import '../variables'

.roomcard--container
    padding: 10px 15px
    border-right: transparent 4px solid
    cursor: pointer
    .room
        &--avatar
            font-weight: 700
            margin-right: 20px
            @include circle(40px, white)
        &--desc
            max-width: 200px
            @include respond-md
                display: none
            p, span
                margin: 0
                padding: 2px
            .name
                font-size: 15px
                white-space: nowrap
                @include ellipsis
            .status
                font-size: 12px
            &::after 
                content: ''
                display: inline-block
                margin: 0 10px
                @include circle(8px, $lightGreen)
        &--notifications
            @include circle(20px, $red)
            font-size: 13px
            @include respond-md
                display: none

.active
    background-color: #171C43
    border-right: solid 4px $blue